

*{
  margin: 0;
  padding: 0;
}

   /* shared styles */

.fonts{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}   

  /* shared styles section */



.header-section, .about-section{
  background-color: #100523f5;
}
   /* navbar styles */
.navbar{
  color: white;
  max-width:1200px;
  margin: 0 auto;
  padding: 15px 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar h1{
  font-size: 2rem;
  font-weight: bold;
}
.heading-color{
  background: linear-gradient(to right, rgba(247, 233, 63, 1), rgba(251, 9, 180, 1), rgba(145, 0, 248, 1));
  background-clip: text;
  -webkit-background-clip: text ;
  -webkit-text-fill-color: transparent;
}
.menu{
  display: flex;
  gap: 32px;
}
.menu a{
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
  font-size: .9rem;
}

.nav-btn{
  font-size: .8rem;
  font-weight: 500;
  padding: 10px 18px;
  color: white;
  border: none;
  border-radius: 40px;
  background: linear-gradient(47.64deg, rgb(253, 236, 51),rgb(235, 45, 178),rgb(156, 34, 243));
  cursor: pointer;
}

 .hamburger-icon{
  display: none;
}

  /* hero section styles */

.hero-section{
  background-image: url(./assets/hero-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding-top: 100px;
  padding-bottom: 100px;
  border-top: 1px solid rgba(75, 34, 132, 0.548) ;
}

.circle-section{
  position: relative;
  width: 20.62543rem;
  height: 20.625rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.circle-image{
  width: 100%;
  height: auto;
  position: absolute;
  border: 1px solid;
  border-radius: 100%;
  border-color: rgba(235, 45, 178, 0.292);
}

.mic-icon{
  position: absolute;
  width: 35%;
}

.badge{
  color: black;
  background-color: #00ff88;
  font-size: .9rem;
  font-weight: bold;
  position: absolute;
  top: 12px;
  right: 25px;
  padding: 6px 14px;
  border: none;
  border-radius: 20px;
  box-shadow: 0px 3px 15px 0px rgba(0, 255, 136, 0.5);
  cursor: pointer;
}

.banner-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.banner-content h1{
  font-size: 3.2rem;
  font-weight: bolder;
  margin-bottom: 8px;
}

.banner-content p{
  font-size: 1rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.776);
  margin-bottom: 24px;
}

.banner-btn{
  display: flex;
  gap: 10px;
  
}
.spotify-btn, .subscribe-btn{
  display:inline-flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  border: 2px solid rgb(156, 34, 243);
  border-radius: 40px;
  padding: 12px 20px;
  cursor: pointer;
  
}
.spotify-btn{
  background: linear-gradient(47.64deg, rgb(253, 236, 51),rgb(235, 45, 178),rgb(156, 34, 243));
  border: none;
}

.subscribe-btn{
  border: 1px solid rgba(0, 255, 136, 0.5);
}

.btn-one{
  font-size: .9rem;
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
}
.btn-two{
  font-size: .9rem;
  background: transparent;
  border: none;
  color: rgba(0, 255, 136, 1);
  cursor: pointer;
}


  /* about-section styles */
  
  .about-container{
    max-width: 1200px;
    margin: 0 auto;
    color: white;
  }

  .about-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .about-text h1{
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 14px;
  }
  .about-text p{
    font-size: .9rem;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.772);
    margin-bottom: 70px;

  }
  hr{
    border: 1px solid rgba(128, 128, 128, 0.148);
  }

  .statistics-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    text-align: center;
    padding-top: 100px;
    padding-bottom:80px ;
  }

  .stats-item h2{
    font-size: 2.9rem;
    color: rgba(0, 255, 136, 1);
    margin-bottom: 12px;
  }
  .stats-item p{
    font-size: .9rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.895);
  }

    /* Why choose card section styles */

  .card-section{
    background: rgba(35, 14, 61, 1);
    color: white;
    
  }
  .card-title{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 30px;
  }

  .card-container{
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 40px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
    padding-bottom: 60px;
  }
   .card-style{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    /* min-width: 250px;
    min-height: 150px; */
    background-color: rgba(53, 17, 101, 0.4);
    padding: 30px;
    border-radius: 30px;
    box-sizing: border-box;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.24) ;
  }

  .card-style h3{
    font-size: 1.4rem;
  }
  .card-style p{
    font-size: 1rem;
    line-height: 28px;
    color: rgba(255, 255, 255, 0.642);
    margin-top: 15px;
  }
  .card-style img{
    height: 60px;
    width: 60px;
    margin-bottom: 20px;
  }

  .card-one{
    grid-row: 1 / 2 span;
  }
  .card-two, .card-three{
    grid-column: 2 / 2 span;
  }
  .card-four{
    grid-column: 1 / 2 span;
  }

    /* featured-section styles */


       /* meet host section styles */

    .meet-host{
      background-color: rgba(26, 11, 46, 1);
      color: white;
      padding-bottom: 80px;

    }
    .host-title{
      font-size: 2.7rem;
      text-align: center;
      padding-top: 60px;
    }
    .host-container{
      max-width: 1080px;
      margin: 0 auto;
      background-color: rgba(53, 17, 101, 0.4);
      border-radius: 30px;
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 25px;
      padding: 35px;
      
    }
    .host-content h2{
      font-size: 1.8rem;
      font-weight: bold;
      margin-top: 10px;
    }
    .host-content p{
      font-size: .9rem;
      color: rgba(255, 255, 255, 0.776);
      line-height: 26px;
      margin-top: 15px;
    }

    .host-link{
      display: flex;
      justify-content:flex-start;
      align-items: center;
      gap: 20px;
      margin-top: 20px;
    }
    .border{
      border: 1px solid gray;
      border-radius: 50%;
      padding: 6px;
    }
    
     /* footer secttion-styles */

     .footer-section{
      background-image: url(./assets/footer-bg.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
     }

   .footer-content{
      position: relative;
      top: 30%;
   }
   .footer-content h1{
    font-size:4rem ;
    text-align: center;
    margin-top: 70px;

   }
   .footer-heading{
     background: linear-gradient(to right, rgba(247, 233, 63, 1), rgba(251, 9, 180, 1), rgba(145, 0, 248, 1));
     background-clip: text;
    -webkit-background-clip: text ;
    -webkit-text-fill-color: transparent;
   }
   .social-link{
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-top: 15px;
    margin-bottom: 40px;
  }
  .social-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .footer-end{
    text-align: center;
    margin-bottom: 80px;
  }
  .footer-end p{
    font-size: .9rem;
    color: rgba(255, 255, 255, 0.925);
  }

     /* Responsive layout design for mobile device */


 @media screen and (max-width:576px){
     /* navbar section responsive */

   .menu, .nav-btn{
    display: none;
   }  
   .hamburger-icon{
    display: block;
   }
   .navbar{
    padding: 15px 15px;
   }
      /* hero section responsive */

   .hero-section{
     /* background-image: url(./assets/header\ mobile.png);
     background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
    width: 100%; 
    /* padding-top: 40px;
    padding-bottom: 30px; */
    height: 100%;
   }
   .circle-section{
    width: 16rem;
    height: 17rem;
   }
   /* .banner-content{
    display: none;
   } */
   .banner-content p{
    text-align: center;
    max-width: 80%;
   }
   .spotify-btn, .subscribe-btn{
    padding: 15px 30px;
    
   }
   .btn-one, .btn-two{
    font-size: 1.1rem;
   }

    /* About section responsive */
   .about-text{
    padding: 0 15px;
   }
   .about-text p{
    font-size: 1.1rem;
    line-height: 22px;
    margin-bottom: 50px;
   }
    br{
      display: none;
    }
    .none{
      display: block;
    }
    hr{
      max-width: 85%;
      margin: 0 auto;
    }
   .statistics-container{
    grid-template-columns: repeat(2, 1fr);
    padding-top: 40px;
    padding-bottom: 35px;
   } 

   /* card section responsive */

   .card-title{
    font-size: 1.5rem;
    padding-top: 30px;
    padding-bottom: 15px;
   }
   .card-container{
   grid-template-columns: 1fr;
   /* grid-template-rows: repeat(1, 1fr); */
   }
   .card-style{
    width: 100%;
   }

   /* .card-one{
    grid-row: 1 / 1 span;
   }
   .card-two, .card-three{
    grid-column: 2 / 1 span;
   }
   .card-four{
    grid-column: 1 /1 span;
   } */
   }

 